PORT=5000
DB_URI=mongodb+srv://neighborlysocialapp:cluster01@cluster0.cncxy2q.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=gksgigIGUGLGLguuvjhgfudkGLGDLUfhfIKHDKihwdvcukFFUUKJhgiugkGguTDLHNOJOAPEMBYu
JWT_EXPIRY=5d
COOKIE_EXPIRY=5

OPENCAGE_API_KEY=cf6424596b384d6c804929a7a3a8c85e